<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body>
  <h2>Summary</h2>
  <p>I would like to introduce my self. At first, my name is Ho Ngoc Loi. Do you know Vietnamese; yes, that is where i
    came from.
    I'm developer in out-sourcing company in Japan. I have been live there for years, but my Japanese is not good even
    thought a long time live in there.
    But I try hard best everyday to become good at japanese.
    Nice to meet you.
  </p>
  <hr>
  <h2>Education</h2>
  <p class="p1">I'm took my degree of bacholor form Bach Khoa university</p>
  <hr>
  <h2>Work experience</h2>
  <p class="p2">A lots</p>
  <hr>
  <h2>Skill</h2>
  <p id="p3">
  <ul>
    <li style="color: blue;">Back end</li>
    <li style="color: red;">Front end</li>
    <li style="color: yellow;">Infra</li>
  </ul>
  123
  </p>
  <p draggable="true">Drag me</p>
  <p draggable="false">Don't drag me</p>
  <p draggable="false">Don't drag me</p>
  <hr>
  <a href="./public/about.html">About me</a>
  <link rel="stylesheet" href="./css/styles.css">
</body>

</html>